{
  "Jwt": {
    "Key": "sua-chave-secreta-aqui",
    "Issuer": "seu-issuer-aqui",
    "Audience": "sua-audience-aqui"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=roundhouse.proxy.rlwy.net;port=57088;database=railway;user=root;password=gVqlndtqUdGOoKUOsVPBJvqaWmdsyHkR"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
